<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #333;
            background-color: #fff;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>
        Privacy Policy
    </h1>
    <p>
        For now, this app does not collect any personal information. It works offline and does not store any data in the device.
    </p>
    <p>
        This policy is subject to change at any time without notice. We will post any changes on this page.
    </p>
</body>
</html>